{
  "name": "coders-rise",
  "version": "1.0.0",
  "description": "Project for LaunchCode's Liftoff Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-inputs-validation": "^4.9.10",
    "react-router-dom": "^6.21.1"
  }
}
